{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "testdata": "node -e require('./fixtures').generate()"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "3.5.0",
    "body-parser": "1.17.1",
    "date-fns": "1.28.5",
    "express": "4.15.2",
    "jsonwebtoken": "7.4.1",
    "mongodb": "2.2.26",
    "mongoose": "4.9.7",
    "morgan": "1.8.1",
    "nodemon": "1.11.0"
  }
}
